# Discord Settings
BOT_NAME=''
DISCORD_CLIENT_ID=''
DISCORD_CLIENT_TOKEN=''
ECHO_CHAT=false # if set to true, messages tagged with @BOT_NAME will be printed to console, along with replies

# OpenAI Settings
OPENAI_API_KEY=''
ASSISTANT_ID=''
CHAT_MODE='chat' # options: 'chat', 'conversation'
CHAT_MODEL='gpt-3.5-turbo'
AI_INSTRUCTIONS="";

# General
LOG_LEVEL=debug # debug, info, warning, error